app/views/wrestlers/index.slim
- content_for :title do
	| Roster
.container
	.row.box
		.col-lg-12
			hr
				h1.text-center
					- unless current_user.promotion.blank?
						= current_user.promotion
						|     Roster
					- else
						| Roster
			hr
		- (0..4).each do |position|
			.row.box
				.col-lg-12
					hr
					h2.intro-text.text-center
						| Your Wrestlers in the #{@positions[position]}!
						- (0..1).each do |alignment|
							- index = (position*2 + alignment)
							.row.box
								.col-lg-12
								hr
									h3.intro-text.text-center
										u = @alignments[alignment]
										hr
									- unless @wrestler_categories[index].blank?
										- @wrestler_categories[index].each do |wrestler|
											.col-sm-4.text-center
												= image_tag wrestler.image.url, class: "img-responsive"

												.btn-group.pull-right.wrestler-options-group
													button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
														i.glyphicon.glyphicon-cog
														span.caret
													ul.dropdown-menu
														li = link_to 'Wrestler Profile', wrestler
														li = link_to 'Change Details', edit_wrestler_path(wrestler)
														li = link_to 'You\'re Fired', wrestler, method: :delete, data: { confirm: 'Are you sure?' }
												h3.text-left = wrestler.name
									- else

										h4.intro-text.text-center
											| You have no babyface wrestlers able to compete in the Main Event! #{link_to 'Hire a new wrestler', new_wrestler_path}
											br
											| Turn a heel face! Turn a face heel! Promote somebody! Alternatively
											br
										h1.text-center SHOVE THAT CONTROL INTO A NOSE DIVE!!!
		.row.box
			.col-lg-12.text-center
				hr
				= link_to 'New Wrestler', new_wrestler_path, class: "btn btn-large text-center btn-success"

app/views/wrestlers/index.html.erb
<div class="row">
<div class="box">
	<div class="col-lg-12">
		<hr>
		<h1 class="text-center">
			<% unless current_user.promotion.blank?  %>
				<%=current_user.promotion  %> -- Roster</h1>
			<%else  %>
					<h1>Roster</h1>
			<%end  %>
		<hr>
	</div>
</div>
</div>
<div class="row">
	<div class="box">
		<div class="col-lg-12">
			<hr>
			<h2 class="text-center">
				<strong>Your Wrestlers in the Main Event! </h2></strong>
				<h3 class ="intro-text text-center"><u>Babyfaces (Tecnicos)</u> </h3>
			<%unless @main_event_babyfaces.blank?  %>
			<% @main_event_babyfaces.each do |wrestler|  %>
					<div class="col-sm-4 text-center">
						<%=image_tag wrestler.image.url, class: "img-responsive"  %>
					<div class="btn-group pull-right wrestler-options-group">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
										aria-haspopup="true" aria-expanded="false">
							<i class="glyphicon glyphicon-cog"></i>
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li><%= link_to 'Wrestler Profile', wrestler%></li>
							<li><%= link_to 'Change Details', edit_wrestler_path(wrestler) %></li>
							<li><%= link_to 'You\'re Fired', wrestler, method: :delete, data: { confirm: 'Are you sure?' } %></li>
						</ul>
					</div>
						<h3 class="text-left"><%= wrestler.name %></h3>
					</div>
					<%end  %>
			<%else  %>
				<h4 class ="intro-text text-center">
				You have no babyface wrestlers able to compete in the Main Event! <%= link_to 'Hire a new wrestler', new_wrestler_path %><br>
					Turn a heel face! Turn a face heel! Promote somebody! Alternatively
				</h4><br>
					<h1 class="text-center"> SHOVE THAT CONTROL INTO A NOSE DIVE!!!</h1>
			<%end  %>
			</div>
		</div>
	</div>
<div class="row">
	<div class="box">
		<div class="col-lg-12">
			<hr>
<h3 class ="intro-text text-center"><u>Heels (Rudos)</u> </h3>
			<%unless @main_event_heels.blank?  %>
				<% @main_event_heels.each do |wrestler|  %>
					<div class="col-sm-4 text-center">
						<%=image_tag wrestler.image.url, class: "img-responsive"  %>
						<div class="btn-group pull-right wrestler-options-group">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
											aria-haspopup="true" aria-expanded="false">
								<i class="glyphicon glyphicon-cog"></i>
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu">
								<li><%= link_to 'Wrestler Profile', wrestler%></li>
								<li><%= link_to 'Change Details', edit_wrestler_path(wrestler) %></li>
								<li><%= link_to 'You\'re Fired', wrestler, method: :delete, data: { confirm: 'Are you sure?' } %></li>
							</ul>
						</div>
						<h3 class="text-left"><%= wrestler.name %></h3>
					</div>
				<%end  %>
			<%else  %>
					<h4 class ="intro-text text-center">
						You have no heel wrestlers able to compete in the Main Event! <%= link_to 'Hire a new wrestler', new_wrestler_path %><br>
						Turn a heel face! Turn a face heel! Promote somebody! Alternatively
					</h4><br>
					<h1 class="text-center"> SHOVE THAT CONTROL INTO A NOSE DIVE!!!</h1>
			<%end  %>
		</div>
	</div>
</div>
<div class="row">
	<div class="box">
		<div class="col-lg-12">
			<hr>
			<h2 class="text-center">
				<strong>Your Wrestlers in the High Card! </h2></strong>
			<h3 class ="intro-text text-center"><u>Babyfaces (Tecnicos)</u> </h3>
			<%unless @high_card_babyfaces.blank?  %>
				<% @high_card_babyfaces.each do |wrestler|  %>
					<div class="col-sm-4 text-center">
						<%=image_tag wrestler.image.url, class: "img-responsive "  %>
						<div class="btn-group pull-right wrestler-options-group">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
											aria-haspopup="true" aria-expanded="false">
								<i class="glyphicon glyphicon-cog"></i>
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu">
								<li><%= link_to 'Wrestler Profile', wrestler%></li>
								<li><%= link_to 'Change Details', edit_wrestler_path(wrestler) %></li>
								<li><%= link_to 'You\'re Fired', wrestler, method: :delete, data: { confirm: 'Are you sure?' } %></li>
							</ul>
						</div>
						<h3 class="text-left"><%= wrestler.name %></h3>
					</div>
				<%end  %>
			<%else  %>
					<h4 class ="intro-text text-center">
						You have no babyface wrestlers able to compete in the High Card! <%= link_to 'Hire a new wrestler',
																																									 new_wrestler_path %><br>
						Turn a heel face! Turn a face heel! Promote somebody! Alternatively
					</h4><br>
					<h1 class = "text-center"> SHOVE THAT CONTROL INTO A NOSE DIVE!!!</h1>
			<%end  %>
		</div>
	</div>
</div>
<div class="row">
	<div class="box">
		<div class="col-lg-12">
			<hr>
			<h3 class ="intro-text text-center"><u>Heels (Rudos)</u> </h3>
				<% unless @high_card_heels.blank?  %>
					<% @high_card_heels.each do |wrestler|  %>
					<div class="col-sm-4 text-center">
						<%=image_tag wrestler.image.url, class: "img-responsive "  %>

							<div class="btn-group pull-right wrestler-options-group">
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
												aria-haspopup="true" aria-expanded="false">
									<i class="glyphicon glyphicon-cog"></i>
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><%= link_to 'Wrestler Profile', wrestler%></li>
									<li><%= link_to 'Change Details', edit_wrestler_path(wrestler) %></li>
									<li><%= link_to 'You\'re Fired', wrestler, method: :delete, data: { confirm: 'Are you sure?' } %></li>
								</ul>
							</div>
							<h3 class="text-left"><%= wrestler.name %></h3>
							</div>
				<%end  %>
			<%else  %>
					<h4 class ="intro-text text-center">
						You have no heel wrestlers able to compete in the High Card! <%= link_to 'Hire a new wrestler',
																																												 new_wrestler_path %><br>
						Turn a heel face! Turn a face heel! Promote somebody! Alternatively
					</h4><br>
					<h1 class = "text-center"> SHOVE THAT CONTROL INTO A NOSE DIVE!!!</h1>
			<%end  %>
		</div>
	</div>
</div>
		<div class="row">
			<div class="box">
				<div class="col-lg-12">
					<hr>
					<h2 class="text-center">
						<strong>Your Wrestlers in the Mid Card!</strong>
					</h2>
					<h3 class ="intro-text text-center"><u>Babyfaces (Tecnicos)</u> </h3>
					<%unless @mid_card_babyfaces.blank?  %>
						<% @mid_card_babyfaces.each do |wrestler|  %>
									<div class="col-sm-4 text-center">
										<%=image_tag wrestler.image.url, class: "img-responsive "  %>
									<div class="btn-group pull-right wrestler-options-group">
										<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
														aria-haspopup="true" aria-expanded="false">
											<i class="glyphicon glyphicon-cog"></i>
											<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><%= link_to 'Wrestler Profile', wrestler%></li>
											<li><%= link_to 'Change Details', edit_wrestler_path(wrestler) %></li>
											<li><%= link_to 'You\'re Fired', wrestler, method: :delete, data: { confirm: 'Are you sure?' } %></li>
										</ul>
									</div>
									<h3 class="text-left"><%= wrestler.name %></h3>
									</div>
						<%end  %>
					<%else  %>
							<h4 class ="intro-text text-center">
								You have no babyface wrestlers able to compete in the Mid Card! <%= link_to 'Hire a new wrestler',
																																														 new_wrestler_path %><br>
								Turn a heel face! Turn a face heel! Promote somebody! Alternatively
							</h4><br>
							<h1 class = "text-center"> SHOVE THAT CONTROL INTO A NOSE DIVE!!!</h1>
					<%end  %>

				</div>
			</div>
		</div>
		<div class="row">
			<div class="box">
				<div class="col-lg-12">
					<hr>
					<h3 class ="intro-text text-center"><u>Heels (Rudos)</u> </h3>
					<%unless @mid_card_heels.blank?  %>
						<% @mid_card_heels.each do |wrestler|  %>
							<div class="col-sm-4 text-center">
								<%=image_tag wrestler.image.url, class: "img-responsive "  %>
								<div class="btn-group pull-right wrestler-options-group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
													aria-haspopup="true" aria-expanded="false">
										<i class="glyphicon glyphicon-cog"></i>
										<span class="caret"></span>
									</button>
									<ul class="dropdown-menu">
										<li><%= link_to 'Wrestler Profile', wrestler%></li>
										<li><%= link_to 'Change Details', edit_wrestler_path(wrestler) %></li>
										<li><%= link_to 'You\'re Fired', wrestler, method: :delete, data: { confirm: 'Are you sure?' } %></li>
									</ul>
								</div>
								<h3 class="text-left"><%= wrestler.name %></h3>
							</div>
						<%end  %>
					<%else  %>
							<h4 class ="intro-text text-center">
								You have no heel wrestlers able to compete in the Mid Card! <%= link_to 'Hire a new wrestler',
																																														 new_wrestler_path %><br>
								Turn a heel face! Turn a face heel! Promote somebody! Alternatively
							</h4><br>
							<h1 class = "text-center"> SHOVE THAT CONTROL INTO A NOSE DIVE!!!</h1>
					<%end  %>
				</div>
			</div>
		</div>
			<div class="row">
				<div class="box">
					<div class="col-lg-12">
						<hr>
						<h2 class="text-center">
							<strong>Your Wrestlers in the Low Card! </h2></strong>
						<h3 class ="intro-text text-center"><u>Babyfaces (Tecnicos)</u> </h3>
						<%unless @low_card_babyfaces.blank?  %>
							<% @low_card_babyfaces.each do |wrestler|  %>
								<div class="col-sm-4 text-center">
									<%=image_tag wrestler.image.url, class: "img-responsive "  %>
									<div class="btn-group pull-right wrestler-options-group">
										<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
														aria-haspopup="true" aria-expanded="false">
											<i class="glyphicon glyphicon-cog"></i>
											<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><%= link_to 'Wrestler Profile', wrestler%></li>
											<li><%= link_to 'Change Details', edit_wrestler_path(wrestler) %></li>
											<li><%= link_to 'You\'re Fired', wrestler, method: :delete, data: { confirm: 'Are you sure?' } %></li>
										</ul>
									</div>
									<h3 class="text-left"><%= wrestler.name %></h3>
								</div>
							<%end  %>
						<%else  %>
								<h4 class ="intro-text text-center">
									You have no babyface wrestlers able to compete in the Low Card! <%= link_to 'Hire a new wrestler',
																																															 new_wrestler_path %><br>
									Turn a heel face! Turn a face heel! Promote somebody! Alternatively
								</h4><br>
								<h1 class = "text-center"> SHOVE THAT CONTROL INTO A NOSE DIVE!!!</h1>
						<%end  %>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="box">
					<div class="col-lg-12">
						<hr>
						<h3 class ="intro-text text-center"><u>Heels (Rudos)</u> </h3>
						<%unless @low_card_heels.blank?  %>
							<% @low_card_heels.each do |wrestler|  %>
								<div class="col-sm-4 text-center">
									<%=image_tag wrestler.image.url, class: "img-responsive "  %>
									<div class="btn-group pull-right wrestler-options-group">
										<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
														aria-haspopup="true" aria-expanded="false">
											<i class="glyphicon glyphicon-cog"></i>
											<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><%= link_to 'Wrestler Profile', wrestler%></li>
											<li><%= link_to 'Change Details', edit_wrestler_path(wrestler) %></li>
											<li><%= link_to 'You\'re Fired', wrestler, method: :delete, data: { confirm: 'Are you sure?' } %></li>
										</ul>
									</div>
									<h3 class="text-left"><%= wrestler.name %></h3>
								</div>
							<%end  %>
						<%else  %>
								<h4 class ="intro-text text-center">
									You have no heel wrestlers able to compete in the Low Card! <%= link_to 'Hire a new wrestler',
																																															 new_wrestler_path %><br>
									Turn a heel face! Turn a face heel! Promote somebody! Alternatively
								</h4><br>
								<h1 class = "text-center"> SHOVE THAT CONTROL INTO A NOSE DIVE!!!</h1>
						<%end  %>
					</div>
				</div>
			</div>
				<div class="row">
					<div class="box">
						<div class="col-lg-12">
							<hr>
							<h2 class="text-center">
								<strong>Your Wrestlers in the Undercard!
							</h2></strong>
							<h3 class ="intro-text text-center"><u>Babyfaces (Tecnicos)</u> </h3>
							<%unless @undercard_babyfaces.blank?  %>
								<% @undercard_babyfaces.each do |wrestler|  %>
									<div class="col-sm-4 text-center">
										<%=image_tag wrestler.image.url, class: "img-responsive "  %>
										<div class="btn-group pull-right wrestler-options-group">
										<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
														aria-haspopup="true" aria-expanded="false">
											<i class="glyphicon glyphicon-cog"></i>
											<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><%= link_to 'Wrestler Profile', wrestler%></li>
											<li><%= link_to 'Change Details', edit_wrestler_path(wrestler) %></li>
											<li><%= link_to 'You\'re Fired', wrestler, method: :delete, data: { confirm: 'Are you sure?' } %></li>
										</ul>
									</div>
										<h3 class="text-left"><%= wrestler.name %></h3>
									</div>
								<%end  %>
							<%else  %>
									<h4 class ="intro-text text-center">
										You have no babyface wrestlers able to compete in the Undercard! <%= link_to 'Hire a new wrestler',
																																																 new_wrestler_path %><br>
										Turn a heel face! Turn a face heel! Promote somebody! Alternatively
									</h4><br>
									<h1 class = "text-center"> SHOVE THAT CONTROL INTO A NOSE DIVE!!!</h1>
							<%end  %>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="box">
						<div class="col-lg-12">
							<hr>
							<h3 class ="intro-text text-center"><u>Heels (Rudos)</u> </h3>
							<%unless @undercard_heels.blank?  %>
								<% @undercard_heels.each do |wrestler|  %>
									<div class="col-sm-4 text-center">
										<%=image_tag wrestler.image.url, class: "img-responsive "  %>
										<div class="btn-group pull-right wrestler-options-group">
											<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
															aria-haspopup="true" aria-expanded="false">
												<i class="glyphicon glyphicon-cog"></i>
												<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><%= link_to 'Wrestler Profile', wrestler%></li>
												<li><%= link_to 'Change Details', edit_wrestler_path(wrestler) %></li>
												<li><%= link_to 'You\'re Fired', wrestler, method: :delete, data: { confirm: 'Are you sure?' } %></li>
											</ul>
										</div>
										<h3 class="text-left"><%= wrestler.name %></h3>
									</div>
								<%end  %>
							<%else  %>
									<h4 class ="intro-text text-center">
										You have no heel wrestlers able to compete in the Undercard! <%= link_to 'Hire a new wrestler',
																																																 new_wrestler_path %><br>
										Turn a heel face! Turn a face heel! Promote somebody! Alternatively
									</h4><br>
									<h1 class = "text-center"> SHOVE THAT CONTROL INTO A NOSE DIVE!!!</h1>
							<%end  %>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="box">
						<div class="col-lg-12 text-center">
							<hr>
<%= link_to 'New Wrestler', new_wrestler_path, class: "btn btn-large text-center btn-success" %>
</div></div></div>
